 <!--Armado de la tabla y sus propiedades-->
 <table border="1">
	<!--Impresion de encabezados-->
	<tr>
		<th rowspan="2"; bgcolor="red"><?php echo "Nro."; ?></th> <!-- celdas de encabezado, tamaño y coloreado de celda-->
		<th rowspan="2"; bgcolor="red"><?php echo "Apellido y Nombre"; ?></th>
		<th colspan="8"; bgcolor="red"><?php echo "Fecha"; ?></th>
		<th rowspan="2"; bgcolor="red"><?php echo "Condicion"; ?></th>
	</tr>
	<tr>
			
		  	<td bgcolor="gray"><b>30-09</b></td>
			<td bgcolor="gray"><b>06/10</b></td> <!--negrita y coloreado de celda-->
			<td bgcolor="gray"><b>07/10</b></td>
			<td bgcolor="gray"><b>13/10</b></td>
			<td bgcolor="gray"><b>14/10</b></td>
			<td bgcolor="gray"><b>20/10</b></td>
			<td bgcolor="gray"><strong>21/10</strong></td> <!--negrita y coloreado de celda-->
			<td bgcolor="gray"><strong>27/10</strong></td>

	</tr>
<!--Recorrido de la matriz multidimensional para imprimir sus datos en pantalla-->
<?php
	foreach ($arrayalumnos as $key => $Alumnos) 
		{
?>	
		<tr>
			<td style="text-align: center;"><b> <!--Alinear texto-->
				 <?php echo $Alumnos ['Id']; ?> 
			</b></td>
			<td>
				 <?php echo $Alumnos ['Apellido']; ?> 
				 <?php echo $Alumnos ['Nombre']; ?>
			</td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['30/09']; ?></td>	<!--Alineacion del contenido de la celda-->
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['06/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['07/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['13/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['14/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['20/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['21/10']; ?></td>
			<td style="text-align: center;"><?php echo $Alumnos['Asistencia']['27/10']; ?></td>			
			<td>
				<?php echo $Alumnos ['Condicion']; ?>
			</td>
		</tr>
<?php 
		}
?>
		
</table>