 
<?php
$arrayalumnos = array
(		  
	10 => array(
		  'Apellido' => 'Acosta',
		  'Nombre' => 'Carlos Alberto',
		  'Asistencia' => array('A','A','P','P','P','P','P','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 29,
		  'Apellido' => 'Aguilera Capra',
		  'Nombre' => 'Jesus Dario',
		  'Asistencia' => array('P','P','P','P','A','P','P','P') ,
		  'Condicion' => ''
		  ),	   
	array('Id' => 34,
		  'Apellido' => 'Ayala',
		  'Nombre' => 'Lenadro Jose',
		  'Asistencia' => array('P','A','P','P','P','A','P','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 45,
		  'Apellido' => 'Benitez',
		  'Nombre' => 'Dario',
		  'Asistencia' => array('P','P','P','A','P','P','P','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 52,
		  'Apellido' => 'Britez',
		  'Nombre' => 'Pablo Fernando',
		  'Asistencia' => array('P','P','P','A','A','P','A','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 65,
		  'Apellido' => 'Canesin',
		  'Nombre' => 'Luis Oscar',
		  'Asistencia' => array('P','A','P','P','P','A','P','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 79,
		  'Apellido' => 'Degregorio',
		  'Nombre' => 'Nicolas Ezequiel',
		  'Asistencia' => array('P','P','P','P','P','P','P','A') ,
		  'Condicion' => ''
		  ),
	array('Id' => 84,
		  'Apellido' => 'Fernandez',
		  'Nombre' => 'Victor Hugo',
		  'Asistencia' => array('P','A','P','A','A','P','P','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 9,
		  'Apellido' => 'Bogado',
		  'Nombre' => 'Ezequiel',
		  'Asistencia' => array('P','P','A','P','A','P','P','A') ,
		  'Condicion' => ''
		  ),
	array('Id' => 103,
		  'Apellido' => 'Iza',
		  'Nombre' => 'Federico',
		  'Asistencia' => array('P','P','A','P','A','P','A','P') ,
		  'Condicion' => ''
		  ),
	array('Id' => 117,
		  'Apellido' => 'Gimenez',
		  'Nombre' => 'Mariana Itati',
		  'Asistencia' => array('P','A','P','P','A','P','A','A') ,
		  'Condicion' => ''
		  ),
	array('Id' => 124,
		  'Apellido' => 'Benitez Mendez',
		  'Nombre' => 'Junior Joel',
		  'Asistencia' => array('P','P','P','P','P','A','P','P') ,
		  'Condicion' => ''
		  ),
);

?>
 <!DOCTYPE html>
 <html>
 <head>
 	<title>Programacion 3 Practico N°2 Punto 2-A</title>
 </head>
 <body>
 <table border="1">

 	<tr>
		<th><?php echo "Nro."; ?></th>
		<th><?php echo "Apellido y Nombre"; ?></th>
		<th><?php echo "Fecha"; ?></th>
		<th><?php echo "Condicion"; ?></th>
	</tr>

<?php
	foreach ($arrayalumnos as $key => $Alumnos) 
		{
?>	
		<tr>
			<td>
				 <?php echo "$Alumnos"; ?> 
			</td>
		

					
		</tr>
				
<?php 
		}
?>
	
 </table>

 </body>
 </html>